[pycodestyle]
max-line-length=120
exclude=.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[isort]
line_length=120
multi_line_output=3
default_section=THIRDPARTY
known_first_party=eventuality
known_django=django
recursive=True
skip_glob=.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules
not_skip=__init__.py
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
# required to be compatible with black
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
lines_between_types=1

[pep8]
max-line-length=120

[tool:pytest]
DJANGO_SETTINGS_MODULE=eventuality.settings.test
python_files=tests.py test_*.py *_tests.py

[coverage:run]
source=eventuality/*
omit=*/migrations/*,*/tests/*,*/docs/*

[flake8]
max-line-length=120
ignore=E124,E128,E203,E266,W503
exclude=.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,build,dist,*.egg-info
statistics=True

## Run with: pylint --rcfile=setup.cfg somepackage
[pylint]
# Add files or directories to the blacklist. They should be base names, not
# paths.
ignore=migrations,test
# Pickle collected data for later comparisons.
persistent=no
load-plugins=pylint_common, pylint_django, pylint_plugin_utils
jobs=1
unsafe-load-any-extension=no
optimize-ast=no
enable=import-error,import-self,reimported,wildcard-import,misplaced-future,deprecated-module,unpacking-non-sequence,invalid-all-object,undefined-all-variable,used-before-assignment,cell-var-from-loop,global-variable-undefined,redefine-in-handler,unused-import,unused-wildcard-import,global-variable-not-assigned,undefined-loop-variable,global-statement,global-at-module-level,bad-open-mode,redundant-unittest-assert,boolean-datetimedeprecated-method,anomalous-unicode-escape-in-string,anomalous-backslash-in-string,not-in-loop,continue-in-finally,abstract-class-instantiated,star-needs-assignment-target,duplicate-argument-name,return-in-init,too-many-star-expressions,nonlocal-and-global,return-outside-function,return-arg-in-generator,invalid-star-assignment-target,bad-reversed-sequence,nonexistent-operator,yield-outside-function,init-is-generator,nonlocal-without-binding,lost-exception,assert-on-tuple,dangerous-default-value,duplicate-key,useless-else-on-loopexpression-not-assigned,confusing-with-statement,unnecessary-lambda,pointless-statement,pointless-string-statement,unnecessary-pass,unreachable,eval-used,exec-used,using-constant-test,bad-super-call,missing-super-argument,slots-on-old-class,super-on-old-class,property-on-old-class,not-an-iterable,not-a-mapping,format-needs-mapping,truncated-format-string,missing-format-string-key,mixed-format-string,too-few-format-args,bad-str-strip-call,too-many-format-args,bad-format-character,format-combined-specification,bad-format-string-key,bad-format-string,missing-format-attribute,missing-format-argument-key,unused-format-string-argumentunused-format-string-key,invalid-format-index,bad-indentation,mixed-indentation,unnecessary-semicolon,lowercase-l-suffix,invalid-encoded-data,unpacking-in-except,import-star-module-level,long-suffix,old-octal-literal,old-ne-operator,backtick,old-raise-syntax,metaclass-assignment,next-method-called,dict-iter-method,dict-view-method,indexing-exception,raising-string,using-cmp-argument,cmp-method,coerce-method,delslice-method,getslice-method,hex-method,nonzero-method,t-method,setslice-method,old-division,logging-format-truncated,logging-too-few-args,logging-too-many-args,logging-unsupported-format,logging-format-interpolation,invalid-unary-operand-type,unsupported-binary-operation,not-callable,redundant-keyword-arg,assignment-from-no-return,assignment-from-none,not-context-manager,repeated-keyword,missing-kwoa,no-value-for-parameter,invalid-sequence-index,invalid-slice-index,unexpected-keyword-arg,unsupported-membership-test,unsubscriptable-object,access-member-before-definition,method-hidden,assigning-non-slot,duplicate-bases,inconsistent-mro,inherit-non-class,invalid-slots,invalid-slots-object,no-method-argument,no-self-argument,unexpected-special-method-signature,non-iterator-returned,arguments-differ,signature-differs,bad-staticmethod-argument,non-parent-init-called,bad-except-order,catching-non-exception,bad-exception-context,notimplemented-raised,raising-bad-type,raising-non-exception,misplaced-bare-raise,duplicate-except,broad-except,nonstandard-exception,binary-op-exception,bare-except,not-async-context-manager,yield-inside-async-function
output-format=colorized
files-output=no
reports=no
evaluation=10.0 - ((float(5 * error + warning + refactor + convention) / statement) * 10)
logging-modules=logging
max-line-length=120
ignore-long-lines=^\s*(# )?<?https?://\S+>?$
# Allow the body of an if to be on the same line as the test if there is no else.
single-line-if-stmt=no
no-space-check=trailing-comma,dict-separator
indent-string='    '
indent-after-paren=4
expected-line-ending-format=
ignore-mixin-members=yes
# Tells whether we should check for unused import in __init__ files.
init-import=no
# Minimum lines number of a similarity.
min-similarity-lines=4
ignore-comments=yes
ignore-docstrings=yes
ignore-imports=no
# List of note tags to take in consideration, separated by a comma.
notes=TODO
bad-functions=map,filter
good-names=i,j,k,ex,_
bad-names=foo,bar,my_*
include-naming-hint=no
valid-classmethod-first-arg=cls
