TEST_MODE=False
SECRET_KEY=iwasrunningatthespeedoflifethroughmorningsthoughtsandfantasies
DEBUG=True
ALLOWED_HOSTS=['*']
DATABASE_URL=postgres://postgres:postgres@postgresql:5432/eventuality_dev
PG_HOSTNAME=postgresql
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=eventuality_dev
DJANGO_SETTINGS_MODULE=eventuality.settings
BASE_URL=http://localhost:8000
